# # 部署uwsgi 测试http://x.x.x.x:8080
# pip3 install uwsgi
# uwsgi --http :8080 --chdir /Django_go --module Django_go.wsgi

# 创建uwsgi.ini
#
# 安装Nginx
#yum install epel-release
# yum -y install nginx
# vi /etc/nginx/nginx.conf 参考nginx.conf
# nginx -t

# 创建服务
# vi /etc/systemd/system/django-go.service 参考django-go.service
# 启动服务（systemctl stop/restart django-go.service）
# systemctl start django-go.service
# systemctl status django-go.service
# systemctl start nginx
# systemctl status nginx
#开机自启动
# systemctl enable/disable django-go.service
# systemctl enable nginx
# 查看启动情况
# systemctl list-unit-files | grep enable
# netstat -lnp|grep 8080
#
# /var/log/nginx/error.log
# centos可能需要关闭selinux
#https://linuxize.com/post/how-to-disable-selinux-on-centos-7/
# https://www.nginx.com/blog/using-nginx-plus-with-selinux/

#uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 127.0.0.1:8001

# the base directory (full path)
chdir = /Django_go

# Django's wsgi file
module = Django_go.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes      = 20

# ... with appropriate permissions - may be needed
#chmod-socket    = 666
#chown-socket = nginx:nginx
# clear environment on exit
vacuum          = true
enable-threads = true
